<RCC>
    <qresource prefix="/">
        <file>res/1.png</file>
        <file>res/120.gif</file>
        <file>res/124.gif</file>
        <file>res/121 .gif</file>
        <file>res/122.gif</file>
        <file>res/123.gif</file>
        <file>res/A0.gif</file>
        <file>res/A1.gif</file>
        <file>res/A3.gif</file>
        <file>res/A4.gif</file>
        <file>res/A5.gif</file>
        <file>res/A2.gif</file>
        <file>res/A6.gif</file>
        <file>res/A7.gif</file>
        <file>res/A8.gif</file>
        <file>res/A9.gif</file>
        <file>res/A10.gif</file>
        <file>res/Sound0.wav</file>
        <file>res/B0.gif</file>
        <file>res/B6.gif</file>
        <file>res/B7.gif</file>
        <file>res/B8.gif</file>
        <file>res/B9.gif</file>
        <file>res/B10.gif</file>
        <file>res/B1.gif</file>
        <file>res/B2.gif</file>
        <file>res/B3.gif</file>
        <file>res/B4.gif</file>
        <file>res/B5.gif</file>
        <file>res/icon.jpg</file>
        <file>res/KO.wav</file>
        <file>res/KO1.png</file>
        <file>res/S1.gif</file>
        <file>res/mus0.wav</file>
        <file>res/S2.gif</file>
        <file>res/ma0.jpg</file>
        <file>res/ui1.png</file>
        <file>res/ui0.png</file>
        <file>res/ui3.png</file>
        <file>res/ui4.png</file>
        <file>res/S0.gif</file>
        <file>res/xuanren.png</file>
        <file>res/ui5.png</file>
        <file>res/vs.png</file>
        <file>res/A00.png</file>
        <file>res/A01.png</file>
        <file>res/queren.png</file>
        <file>res/A20.gif</file>
        <file>res/A21.gif</file>
        <file>res/A22.gif</file>
        <file>res/A23.gif</file>
        <file>res/A24.gif</file>
        <file>res/A25.gif</file>
        <file>res/A26.gif</file>
        <file>res/A27.gif</file>
        <file>res/A28.gif</file>
        <file>res/A29.gif</file>
        <file>res/A30.gif</file>
        <file>res/A02.png</file>
        <file>res/A03.png</file>
        <file>res/B20.gif</file>
        <file>res/B21.gif</file>
        <file>res/B22.gif</file>
        <file>res/B23.gif</file>
        <file>res/B24.gif</file>
        <file>res/B25.gif</file>
        <file>res/B26.gif</file>
        <file>res/B27.gif</file>
        <file>res/B28.gif</file>
        <file>res/B29.gif</file>
        <file>res/B30.gif</file>
        <file>res/A40.gif</file>
        <file>res/A41.gif</file>
        <file>res/A42.gif</file>
        <file>res/A43.gif</file>
        <file>res/A44.gif</file>
        <file>res/A45.gif</file>
        <file>res/A46.gif</file>
        <file>res/A47.gif</file>
        <file>res/A48.gif</file>
        <file>res/A49.gif</file>
        <file>res/A50.gif</file>
        <file>res/A60.gif</file>
        <file>res/A61.gif</file>
        <file>res/A62.gif</file>
        <file>res/A63.gif</file>
        <file>res/A64.gif</file>
        <file>res/A65.gif</file>
        <file>res/A66.gif</file>
        <file>res/A67.gif</file>
        <file>res/A68.gif</file>
        <file>res/A69.gif</file>
        <file>res/A70.gif</file>
        <file>res/A80.gif</file>
        <file>res/A81.gif</file>
        <file>res/A82.gif</file>
        <file>res/A83.gif</file>
        <file>res/A84.gif</file>
        <file>res/A85.gif</file>
        <file>res/A86.gif</file>
        <file>res/A87.gif</file>
        <file>res/A88.gif</file>
        <file>res/A89.gif</file>
        <file>res/A90.gif</file>
        <file>res/B40.gif</file>
        <file>res/B41.gif</file>
        <file>res/B42.gif</file>
        <file>res/B43.gif</file>
        <file>res/B44.gif</file>
        <file>res/B45.gif</file>
        <file>res/B46.gif</file>
        <file>res/B47.gif</file>
        <file>res/B48.gif</file>
        <file>res/B49.gif</file>
        <file>res/B50.gif</file>
        <file>res/B60.gif</file>
        <file>res/B61.gif</file>
        <file>res/B62.gif</file>
        <file>res/B63.gif</file>
        <file>res/B64.gif</file>
        <file>res/B65.gif</file>
        <file>res/B66.gif</file>
        <file>res/B67.gif</file>
        <file>res/B68.gif</file>
        <file>res/B69.gif</file>
        <file>res/B70.gif</file>
        <file>res/B80.gif</file>
        <file>res/B81.gif</file>
        <file>res/B82.gif</file>
        <file>res/B83.gif</file>
        <file>res/B84.gif</file>
        <file>res/B85.gif</file>
        <file>res/B86.gif</file>
        <file>res/B87.gif</file>
        <file>res/B88.gif</file>
        <file>res/B89.gif</file>
        <file>res/B90.gif</file>
        <file>res/A04.png</file>
        <file>res/A05.png</file>
        <file>res/A06.png</file>
        <file>res/A07.png</file>
        <file>res/A08.png</file>
        <file>res/A09.png</file>
        <file>res/ui10.png</file>
        <file>res/zh.png</file>
        <file>res/Com_03.png</file>
        <file>res/Com_02.png</file>
        <file>res/Com_01.png</file>
        <file>res/Udp_back.png</file>
    </qresource>
</RCC>
