<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Udp_chose</class>
 <widget class="QWidget" name="Udp_chose">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/res/icon.jpg</normaloff>:/res/icon.jpg</iconset>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>60</y>
     <width>961</width>
     <height>601</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/res/Udp_back.png);</string>
   </property>
   <widget class="QPushButton" name="A1">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>110</y>
      <width>160</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background-image:url(:/res/A01.png);
	background-position:center;
	background-repeat: no-repeat;
	border:none
}
QPushButton:hover
{
    background-image: url(:/res/A00.png);
    border:none
}
QPushButton:press
{
    background-image: url(:/res/A00.png);
    border:none
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="A3">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>110</y>
      <width>160</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background-image:url(:/res/A04.png);
	background-position:center;
	background-repeat: no-repeat;
	border:none
}
QPushButton:hover
{
    background-image: url(:/res/A05.png);
    border:none
}
QPushButton:press
{
    background-image: url(:/res/A05.png);
    border:none
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="A2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>110</y>
      <width>160</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background-image:url(:/res/A03.png);
	background-position:center;
	background-repeat: no-repeat;
	border:none
}
QPushButton:hover
{
    background-image: url(:/res/A02.png);
    border:none
}
QPushButton:press
{
    background-image: url(:/res/A02.png);
    border:none
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="A4">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>110</y>
      <width>160</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background-image:url(:/res/A06.png);
	background-position:center;
	background-repeat: no-repeat;
	border:none
}
QPushButton:hover
{
    background-image: url(:/res/A07.png);
    border:none
}
QPushButton:press
{
    background-image: url(:/res/A07.png);
    border:none
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="A5">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>110</y>
      <width>160</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background-image:url(:/res/A08.png);
	background-position:center;
	background-repeat: no-repeat;
	border:none
}
QPushButton:hover
{
    background-image: url(:/res/A09.png);
    border:none
}
QPushButton:press
{
    background-image: url(:/res/A09.png);
    border:none
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>570</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>返回</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>290</y>
      <width>321</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 11, 56);
font: 700 16pt &quot;Microsoft YaHei UI&quot;;
background-image: url(:/res/S0.gif);</string>
    </property>
    <property name="text">
     <string> 请稍后正在为你匹配人物</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>370</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(21, 21, 21);
background-image: url(:/res/zh.png);
color: rgb(255, 223, 97);
font: 700 18pt &quot;Microsoft YaHei UI&quot;;
</string>
    </property>
    <property name="text">
     <string>寻找对手</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
